depinfo_0_service='acpid'
depinfo_0_ineed_0='dev'
depinfo_0_ineed_1='localmount'
depinfo_0_iafter_0='hwdrivers'
depinfo_0_iafter_1='modules'
depinfo_0_iafter_2='hwclock'
depinfo_0_iafter_3='swclock'
depinfo_0_ibefore_0='local'
depinfo_1_service='bootmisc'
depinfo_1_ineed_0='localmount'
depinfo_1_ibefore_0='logger'
depinfo_1_ibefore_1='consolefont'
depinfo_1_ibefore_2='local'
depinfo_1_ibefore_3='networking'
depinfo_1_ibefore_4='termencoding'
depinfo_1_iafter_0='clock'
depinfo_1_iafter_1='sysctl'
depinfo_1_iafter_2='hwclock'
depinfo_1_iafter_3='swclock'
depinfo_1_keyword_0='-prefix'
depinfo_1_keyword_1='-timeout'
depinfo_2_service='consolefont'
depinfo_2_ineed_0='localmount'
depinfo_2_ineed_1='termencoding'
depinfo_2_iafter_0='hotplug'
depinfo_2_iafter_1='bootmisc'
depinfo_2_iafter_2='hwclock'
depinfo_2_iafter_3='swclock'
depinfo_2_keyword_0='-openvz'
depinfo_2_keyword_1='-prefix'
depinfo_2_keyword_2='-uml'
depinfo_2_keyword_3='-vserver'
depinfo_2_keyword_4='-xenu'
depinfo_2_keyword_5='-lxc'
depinfo_2_ibefore_0='local'
depinfo_3_service='cron'
depinfo_3_ineed_0='localmount'
depinfo_3_ineed_1='logger'
depinfo_3_iafter_0='hwclock'
depinfo_3_iafter_1='swclock'
depinfo_3_ibefore_0='local'
depinfo_4_service='devfs'
depinfo_4_iuse_0='dev-mount'
depinfo_4_ibefore_0='dev'
depinfo_4_ibefore_1='local'
depinfo_4_keyword_0='-prefix'
depinfo_4_keyword_1='-vserver'
depinfo_4_keyword_2='-lxc'
depinfo_4_iafter_0='hwclock'
depinfo_4_iafter_1='swclock'
depinfo_4_usesme_0='procfs'
depinfo_5_service='dmesg'
depinfo_5_ibefore_0='dev'
depinfo_5_ibefore_1='modules'
depinfo_5_ibefore_2='local'
depinfo_5_keyword_0='-lxc'
depinfo_5_keyword_1='-prefix'
depinfo_5_keyword_2='-vserver'
depinfo_5_iafter_0='hwclock'
depinfo_5_iafter_1='swclock'
depinfo_6_service='dnsd'
depinfo_6_ineed_0='net'
depinfo_6_iafter_0='firewall'
depinfo_6_iafter_1='hwclock'
depinfo_6_iafter_2='swclock'
depinfo_6_ibefore_0='local'
depinfo_7_service='fsck'
depinfo_7_iuse_0='dev'
depinfo_7_iuse_1='clock'
depinfo_7_iuse_2='modules'
depinfo_7_keyword_0='-jail'
depinfo_7_keyword_1='-openvz'
depinfo_7_keyword_2='-prefix'
depinfo_7_keyword_3='-timeout'
depinfo_7_keyword_4='-vserver'
depinfo_7_keyword_5='-lxc'
depinfo_7_keyword_6='-uml'
depinfo_7_iafter_0='hwclock'
depinfo_7_iafter_1='hwdrivers'
depinfo_7_iafter_2='lvm'
depinfo_7_iafter_3='mdev'
depinfo_7_iafter_4='modloop'
depinfo_7_iafter_5='swclock'
depinfo_7_ibefore_0='local'
depinfo_7_needsme_0='localmount'
depinfo_7_needsme_1='root'
depinfo_8_service='hostname'
depinfo_8_keyword_0='noprefix'
depinfo_8_iafter_0='hwclock'
depinfo_8_iafter_1='swclock'
depinfo_8_needsme_0='klogd'
depinfo_8_needsme_1='syslog'
depinfo_8_ibefore_0='local'
depinfo_9_service='httpd'
depinfo_9_ineed_0='net'
depinfo_9_ineed_1='localmount'
depinfo_9_iafter_0='firewall'
depinfo_9_iafter_1='hwclock'
depinfo_9_iafter_2='swclock'
depinfo_9_ibefore_0='local'
depinfo_10_service='hwclock'
depinfo_10_iprovide_0='clock'
depinfo_10_ibefore_0='acpid'
depinfo_10_ibefore_1='bootmisc'
depinfo_10_ibefore_2='consolefont'
depinfo_10_ibefore_3='cron'
depinfo_10_ibefore_4='devfs'
depinfo_10_ibefore_5='dmesg'
depinfo_10_ibefore_6='dnsd'
depinfo_10_ibefore_7='fsck'
depinfo_10_ibefore_8='hostname'
depinfo_10_ibefore_9='httpd'
depinfo_10_ibefore_10='hwdrivers'
depinfo_10_ibefore_11='inetd'
depinfo_10_ibefore_12='keymaps'
depinfo_10_ibefore_13='killprocs'
depinfo_10_ibefore_14='klogd'
depinfo_10_ibefore_15='local'
depinfo_10_ibefore_16='localmount'
depinfo_10_ibefore_17='loopback'
depinfo_10_ibefore_18='lvm'
depinfo_10_ibefore_19='mdev'
depinfo_10_ibefore_20='mdev-mount'
depinfo_10_ibefore_21='mount-ro'
depinfo_10_ibefore_22='mtab'
depinfo_10_ibefore_23='netmount'
depinfo_10_ibefore_24='networking'
depinfo_10_ibefore_25='ntpd'
depinfo_10_ibefore_26='numlock'
depinfo_10_ibefore_27='procfs'
depinfo_10_ibefore_28='rdate'
depinfo_10_ibefore_29='root'
depinfo_10_ibefore_30='savecache'
depinfo_10_ibefore_31='sshd'
depinfo_10_ibefore_32='staticroute'
depinfo_10_ibefore_33='swap'
depinfo_10_ibefore_34='swapfiles'
depinfo_10_ibefore_35='sysctl'
depinfo_10_ibefore_36='sysfs'
depinfo_10_ibefore_37='syslog'
depinfo_10_ibefore_38='termencoding'
depinfo_10_ibefore_39='tmpfiles.dev'
depinfo_10_ibefore_40='tmpfiles.setup'
depinfo_10_ibefore_41='urandom'
depinfo_10_ibefore_42='watchdog'
depinfo_10_keyword_0='-openvz'
depinfo_10_keyword_1='-prefix'
depinfo_10_keyword_2='-uml'
depinfo_10_keyword_3='-vserver'
depinfo_10_keyword_4='-xenu'
depinfo_10_keyword_5='-lxc'
depinfo_10_iafter_0='modloop'
depinfo_10_iafter_1='modules'
depinfo_10_iafter_2='swclock'
depinfo_11_service='hwdrivers'
depinfo_11_ineed_0='sysfs'
depinfo_11_ineed_1='dev'
depinfo_11_ibefore_0='checkfs'
depinfo_11_ibefore_1='fsck'
depinfo_11_ibefore_2='acpid'
depinfo_11_ibefore_3='local'
depinfo_11_ibefore_4='lvm'
depinfo_11_ibefore_5='networking'
depinfo_11_ibefore_6='watchdog'
depinfo_11_iafter_0='modloop'
depinfo_11_iafter_1='hwclock'
depinfo_11_iafter_2='modules'
depinfo_11_iafter_3='swclock'
depinfo_11_keyword_0='novserver'
depinfo_12_service='inetd'
depinfo_12_ineed_0='net'
depinfo_12_ineed_1='localmount'
depinfo_12_iafter_0='firewall'
depinfo_12_iafter_1='hwclock'
depinfo_12_iafter_2='swclock'
depinfo_12_ibefore_0='local'
depinfo_13_service='keymaps'
depinfo_13_ineed_0='localmount'
depinfo_13_keyword_0='noopenvz'
depinfo_13_keyword_1='noprefix'
depinfo_13_keyword_2='nouml'
depinfo_13_keyword_3='novserver'
depinfo_13_keyword_4='noxenu'
depinfo_13_iafter_0='hwclock'
depinfo_13_iafter_1='swclock'
depinfo_13_ibefore_0='local'
depinfo_14_service='killprocs'
depinfo_14_keyword_0='-prefix'
depinfo_14_iafter_0='hwclock'
depinfo_14_iafter_1='swclock'
depinfo_14_ibefore_0='local'
depinfo_14_needsme_0='mount-ro'
depinfo_15_service='klogd'
depinfo_15_ineed_0='clock'
depinfo_15_ineed_1='hostname'
depinfo_15_ineed_2='localmount'
depinfo_15_ibefore_0='net'
depinfo_15_ibefore_1='local'
depinfo_15_keyword_0='novserver'
depinfo_15_iafter_0='hwclock'
depinfo_15_iafter_1='swclock'
depinfo_15_needsme_0='syslog'
depinfo_16_service='local'
depinfo_16_iafter_0='acpid'
depinfo_16_iafter_1='bootmisc'
depinfo_16_iafter_2='consolefont'
depinfo_16_iafter_3='cron'
depinfo_16_iafter_4='devfs'
depinfo_16_iafter_5='dmesg'
depinfo_16_iafter_6='dnsd'
depinfo_16_iafter_7='fsck'
depinfo_16_iafter_8='hostname'
depinfo_16_iafter_9='httpd'
depinfo_16_iafter_10='hwclock'
depinfo_16_iafter_11='hwdrivers'
depinfo_16_iafter_12='inetd'
depinfo_16_iafter_13='keymaps'
depinfo_16_iafter_14='killprocs'
depinfo_16_iafter_15='klogd'
depinfo_16_iafter_16='localmount'
depinfo_16_iafter_17='loopback'
depinfo_16_iafter_18='lvm'
depinfo_16_iafter_19='mdev'
depinfo_16_iafter_20='mdev-mount'
depinfo_16_iafter_21='modloop'
depinfo_16_iafter_22='modules'
depinfo_16_iafter_23='mount-ro'
depinfo_16_iafter_24='mtab'
depinfo_16_iafter_25='netmount'
depinfo_16_iafter_26='networking'
depinfo_16_iafter_27='ntpd'
depinfo_16_iafter_28='numlock'
depinfo_16_iafter_29='procfs'
depinfo_16_iafter_30='rdate'
depinfo_16_iafter_31='root'
depinfo_16_iafter_32='savecache'
depinfo_16_iafter_33='sshd'
depinfo_16_iafter_34='staticroute'
depinfo_16_iafter_35='swap'
depinfo_16_iafter_36='swapfiles'
depinfo_16_iafter_37='swclock'
depinfo_16_iafter_38='sysctl'
depinfo_16_iafter_39='sysfs'
depinfo_16_iafter_40='syslog'
depinfo_16_iafter_41='termencoding'
depinfo_16_iafter_42='tmpfiles.dev'
depinfo_16_iafter_43='tmpfiles.setup'
depinfo_16_iafter_44='urandom'
depinfo_16_iafter_45='watchdog'
depinfo_16_keyword_0='-timeout'
depinfo_17_service='localmount'
depinfo_17_ineed_0='fsck'
depinfo_17_ineed_1='root'
depinfo_17_iuse_0='lvm'
depinfo_17_iuse_1='modules'
depinfo_17_iuse_2='mtab'
depinfo_17_iafter_0='lvm'
depinfo_17_iafter_1='modules'
depinfo_17_iafter_2='hwclock'
depinfo_17_iafter_3='swap'
depinfo_17_iafter_4='swclock'
depinfo_17_keyword_0='-jail'
depinfo_17_keyword_1='-prefix'
depinfo_17_keyword_2='-vserver'
depinfo_17_keyword_3='-lxc'
depinfo_17_needsme_0='acpid'
depinfo_17_needsme_1='bootmisc'
depinfo_17_needsme_2='consolefont'
depinfo_17_needsme_3='cron'
depinfo_17_needsme_4='httpd'
depinfo_17_needsme_5='inetd'
depinfo_17_needsme_6='keymaps'
depinfo_17_needsme_7='klogd'
depinfo_17_needsme_8='networking'
depinfo_17_needsme_9='numlock'
depinfo_17_needsme_10='procfs'
depinfo_17_needsme_11='swapfiles'
depinfo_17_needsme_12='syslog'
depinfo_17_needsme_13='tmpfiles.setup'
depinfo_17_needsme_14='urandom'
depinfo_17_ibefore_0='local'
depinfo_18_service='loopback'
depinfo_18_keyword_0='-jail'
depinfo_18_keyword_1='-prefix'
depinfo_18_keyword_2='-vserver'
depinfo_18_iafter_0='hwclock'
depinfo_18_iafter_1='swclock'
depinfo_18_ibefore_0='local'
depinfo_19_service='lvm'
depinfo_19_ibefore_0='checkfs'
depinfo_19_ibefore_1='fsck'
depinfo_19_ibefore_2='swap'
depinfo_19_ibefore_3='local'
depinfo_19_ibefore_4='localmount'
depinfo_19_iafter_0='hwdrivers'
depinfo_19_iafter_1='modules'
depinfo_19_iafter_2='device-mapper'
depinfo_19_iafter_3='mdadm-raid'
depinfo_19_iafter_4='hwclock'
depinfo_19_iafter_5='swclock'
depinfo_19_usesme_0='localmount'
depinfo_20_service='mdev'
depinfo_20_iprovide_0='dev'
depinfo_20_ineed_0='sysfs'
depinfo_20_ineed_1='mdev-mount'
depinfo_20_ibefore_0='checkfs'
depinfo_20_ibefore_1='fsck'
depinfo_20_ibefore_2='local'
depinfo_20_keyword_0='novserver'
depinfo_20_iafter_0='hwclock'
depinfo_20_iafter_1='swclock'
depinfo_21_service='mdev-mount'
depinfo_21_iafter_0='hwclock'
depinfo_21_iafter_1='swclock'
depinfo_21_ibefore_0='local'
depinfo_21_needsme_0='mdev'
depinfo_22_service='modloop'
depinfo_22_ineed_0='dev'
depinfo_22_ibefore_0='checkfs'
depinfo_22_ibefore_1='fsck'
depinfo_22_ibefore_2='hwdrivers'
depinfo_22_ibefore_3='modules'
depinfo_22_ibefore_4='hwclock'
depinfo_22_ibefore_5='local'
depinfo_22_keyword_0='novserver'
depinfo_22_iafter_0='swclock'
depinfo_23_service='modules'
depinfo_23_ibefore_0='hwclock'
depinfo_23_ibefore_1='hwdrivers'
depinfo_23_ibefore_2='acpid'
depinfo_23_ibefore_3='local'
depinfo_23_ibefore_4='localmount'
depinfo_23_ibefore_5='lvm'
depinfo_23_ibefore_6='networking'
depinfo_23_keyword_0='noopenvz'
depinfo_23_keyword_1='noprefix'
depinfo_23_keyword_2='novserver'
depinfo_23_iafter_0='dmesg'
depinfo_23_iafter_1='modloop'
depinfo_23_iafter_2='swclock'
depinfo_23_usesme_0='fsck'
depinfo_23_usesme_1='localmount'
depinfo_23_usesme_2='procfs'
depinfo_24_service='mount-ro'
depinfo_24_ineed_0='killprocs'
depinfo_24_ineed_1='savecache'
depinfo_24_keyword_0='-openvz'
depinfo_24_keyword_1='-prefix'
depinfo_24_keyword_2='-vserver'
depinfo_24_keyword_3='-lxc'
depinfo_24_iafter_0='hwclock'
depinfo_24_iafter_1='swclock'
depinfo_24_ibefore_0='local'
depinfo_25_service='mtab'
depinfo_25_ineed_0='root'
depinfo_25_keyword_0='-prefix'
depinfo_25_iafter_0='hwclock'
depinfo_25_iafter_1='swclock'
depinfo_25_ibefore_0='local'
depinfo_25_usesme_0='localmount'
depinfo_26_service='netmount'
depinfo_26_iuse_0='afc-client'
depinfo_26_iuse_1='amd'
depinfo_26_iuse_2='autofs'
depinfo_26_iuse_3='openvpn'
depinfo_26_iuse_4='dns'
depinfo_26_keyword_0='-jail'
depinfo_26_keyword_1='-prefix'
depinfo_26_keyword_2='-vserver'
depinfo_26_keyword_3='-lxc'
depinfo_26_ineed_0='net'
depinfo_26_iafter_0='hwclock'
depinfo_26_iafter_1='swclock'
depinfo_26_ibefore_0='local'
depinfo_27_service='networking'
depinfo_27_ineed_0='localmount'
depinfo_27_iafter_0='bootmisc'
depinfo_27_iafter_1='hwdrivers'
depinfo_27_iafter_2='modules'
depinfo_27_iafter_3='hwclock'
depinfo_27_iafter_4='swclock'
depinfo_27_iprovide_0='net'
depinfo_27_keyword_0='nojail'
depinfo_27_keyword_1='noprefix'
depinfo_27_keyword_2='novserver'
depinfo_27_ibefore_0='local'
depinfo_28_service='ntpd'
depinfo_28_ineed_0='net'
depinfo_28_iprovide_0='ntp-client'
depinfo_28_iuse_0='dns'
depinfo_28_iafter_0='hwclock'
depinfo_28_iafter_1='swclock'
depinfo_28_ibefore_0='local'
depinfo_29_service='numlock'
depinfo_29_ineed_0='localmount'
depinfo_29_keyword_0='-openvz'
depinfo_29_keyword_1='-prefix'
depinfo_29_keyword_2='-vserver'
depinfo_29_keyword_3='-lxc'
depinfo_29_iafter_0='hwclock'
depinfo_29_iafter_1='swclock'
depinfo_29_ibefore_0='local'
depinfo_30_service='procfs'
depinfo_30_iuse_0='modules'
depinfo_30_iuse_1='devfs'
depinfo_30_ineed_0='localmount'
depinfo_30_keyword_0='-openvz'
depinfo_30_keyword_1='-prefix'
depinfo_30_keyword_2='-vserver'
depinfo_30_keyword_3='-lxc'
depinfo_30_iafter_0='hwclock'
depinfo_30_iafter_1='swclock'
depinfo_30_ibefore_0='local'
depinfo_31_service='rdate'
depinfo_31_ineed_0='net'
depinfo_31_iafter_0='firewall'
depinfo_31_iafter_1='hwclock'
depinfo_31_iafter_2='swclock'
depinfo_31_ibefore_0='local'
depinfo_32_service='root'
depinfo_32_ineed_0='fsck'
depinfo_32_keyword_0='-jail'
depinfo_32_keyword_1='-openvz'
depinfo_32_keyword_2='-prefix'
depinfo_32_keyword_3='-vserver'
depinfo_32_keyword_4='-lxc'
depinfo_32_iafter_0='hwclock'
depinfo_32_iafter_1='swclock'
depinfo_32_ibefore_0='local'
depinfo_32_needsme_0='localmount'
depinfo_32_needsme_1='mtab'
depinfo_32_usesme_0='termencoding'
depinfo_33_service='savecache'
depinfo_33_iafter_0='hwclock'
depinfo_33_iafter_1='swclock'
depinfo_33_ibefore_0='local'
depinfo_33_needsme_0='mount-ro'
depinfo_34_service='sshd'
depinfo_34_iuse_0='logger'
depinfo_34_iuse_1='dns'
depinfo_34_ineed_0='net'
depinfo_34_iafter_0='firewall'
depinfo_34_iafter_1='hwclock'
depinfo_34_iafter_2='swclock'
depinfo_34_ibefore_0='local'
depinfo_35_service='staticroute'
depinfo_35_iprovide_0='net'
depinfo_35_iuse_0='network'
depinfo_35_keyword_0='-jail'
depinfo_35_keyword_1='-prefix'
depinfo_35_keyword_2='-vserver'
depinfo_35_iafter_0='hwclock'
depinfo_35_iafter_1='swclock'
depinfo_35_ibefore_0='local'
depinfo_36_service='swap'
depinfo_36_ibefore_0='localmount'
depinfo_36_ibefore_1='local'
depinfo_36_keyword_0='-jail'
depinfo_36_keyword_1='-openvz'
depinfo_36_keyword_2='-prefix'
depinfo_36_keyword_3='-vserver'
depinfo_36_keyword_4='-lxc'
depinfo_36_iafter_0='hwclock'
depinfo_36_iafter_1='lvm'
depinfo_36_iafter_2='swclock'
depinfo_37_service='swapfiles'
depinfo_37_ineed_0='localmount'
depinfo_37_keyword_0='-jail'
depinfo_37_keyword_1='-openvz'
depinfo_37_keyword_2='-prefix'
depinfo_37_keyword_3='-vserver'
depinfo_37_keyword_4='-lxc'
depinfo_37_iafter_0='hwclock'
depinfo_37_iafter_1='swclock'
depinfo_37_ibefore_0='local'
depinfo_38_service='swclock'
depinfo_38_ibefore_0='acpid'
depinfo_38_ibefore_1='bootmisc'
depinfo_38_ibefore_2='consolefont'
depinfo_38_ibefore_3='cron'
depinfo_38_ibefore_4='devfs'
depinfo_38_ibefore_5='dmesg'
depinfo_38_ibefore_6='dnsd'
depinfo_38_ibefore_7='fsck'
depinfo_38_ibefore_8='hostname'
depinfo_38_ibefore_9='httpd'
depinfo_38_ibefore_10='hwclock'
depinfo_38_ibefore_11='hwdrivers'
depinfo_38_ibefore_12='inetd'
depinfo_38_ibefore_13='keymaps'
depinfo_38_ibefore_14='killprocs'
depinfo_38_ibefore_15='klogd'
depinfo_38_ibefore_16='local'
depinfo_38_ibefore_17='localmount'
depinfo_38_ibefore_18='loopback'
depinfo_38_ibefore_19='lvm'
depinfo_38_ibefore_20='mdev'
depinfo_38_ibefore_21='mdev-mount'
depinfo_38_ibefore_22='modloop'
depinfo_38_ibefore_23='modules'
depinfo_38_ibefore_24='mount-ro'
depinfo_38_ibefore_25='mtab'
depinfo_38_ibefore_26='netmount'
depinfo_38_ibefore_27='networking'
depinfo_38_ibefore_28='ntpd'
depinfo_38_ibefore_29='numlock'
depinfo_38_ibefore_30='procfs'
depinfo_38_ibefore_31='rdate'
depinfo_38_ibefore_32='root'
depinfo_38_ibefore_33='savecache'
depinfo_38_ibefore_34='sshd'
depinfo_38_ibefore_35='staticroute'
depinfo_38_ibefore_36='swap'
depinfo_38_ibefore_37='swapfiles'
depinfo_38_ibefore_38='sysctl'
depinfo_38_ibefore_39='sysfs'
depinfo_38_ibefore_40='syslog'
depinfo_38_ibefore_41='termencoding'
depinfo_38_ibefore_42='tmpfiles.dev'
depinfo_38_ibefore_43='tmpfiles.setup'
depinfo_38_ibefore_44='urandom'
depinfo_38_ibefore_45='watchdog'
depinfo_38_iprovide_0='clock'
depinfo_38_keyword_0='-openvz'
depinfo_38_keyword_1='-prefix'
depinfo_38_keyword_2='-uml'
depinfo_38_keyword_3='-vserver'
depinfo_38_keyword_4='-xenu'
depinfo_38_keyword_5='-lxc'
depinfo_39_service='sysctl'
depinfo_39_ibefore_0='bootmisc'
depinfo_39_ibefore_1='logger'
depinfo_39_ibefore_2='local'
depinfo_39_keyword_0='-prefix'
depinfo_39_keyword_1='-vserver'
depinfo_39_iafter_0='hwclock'
depinfo_39_iafter_1='swclock'
depinfo_40_service='sysfs'
depinfo_40_keyword_0='-lxc'
depinfo_40_keyword_1='-prefix'
depinfo_40_keyword_2='-vserver'
depinfo_40_iafter_0='hwclock'
depinfo_40_iafter_1='swclock'
depinfo_40_needsme_0='hwdrivers'
depinfo_40_needsme_1='mdev'
depinfo_40_ibefore_0='local'
depinfo_41_service='syslog'
depinfo_41_ineed_0='clock'
depinfo_41_ineed_1='hostname'
depinfo_41_ineed_2='klogd'
depinfo_41_ineed_3='localmount'
depinfo_41_iprovide_0='logger'
depinfo_41_iafter_0='hwclock'
depinfo_41_iafter_1='swclock'
depinfo_41_ibefore_0='local'
depinfo_42_service='termencoding'
depinfo_42_keyword_0='-lxc'
depinfo_42_keyword_1='-openvz'
depinfo_42_keyword_2='-prefix'
depinfo_42_keyword_3='-uml'
depinfo_42_keyword_4='-vserver'
depinfo_42_keyword_5='-xenu'
depinfo_42_iuse_0='root'
depinfo_42_iafter_0='bootmisc'
depinfo_42_iafter_1='hwclock'
depinfo_42_iafter_2='swclock'
depinfo_42_needsme_0='consolefont'
depinfo_42_ibefore_0='local'
depinfo_43_service='tmpfiles.dev'
depinfo_43_iuse_0='dev-mount'
depinfo_43_ibefore_0='dev'
depinfo_43_ibefore_1='local'
depinfo_43_keyword_0='-prefix'
depinfo_43_keyword_1='-vserver'
depinfo_43_iafter_0='hwclock'
depinfo_43_iafter_1='swclock'
depinfo_44_service='tmpfiles.setup'
depinfo_44_ineed_0='localmount'
depinfo_44_iafter_0='hwclock'
depinfo_44_iafter_1='swclock'
depinfo_44_ibefore_0='local'
depinfo_45_service='urandom'
depinfo_45_ineed_0='localmount'
depinfo_45_keyword_0='-jail'
depinfo_45_keyword_1='-lxc'
depinfo_45_keyword_2='-openvz'
depinfo_45_keyword_3='-prefix'
depinfo_45_iafter_0='hwclock'
depinfo_45_iafter_1='swclock'
depinfo_45_ibefore_0='local'
depinfo_46_service='watchdog'
depinfo_46_ineed_0='dev'
depinfo_46_iafter_0='hwdrivers'
depinfo_46_iafter_1='hwclock'
depinfo_46_iafter_2='swclock'
depinfo_46_ibefore_0='local'
depinfo_47_service='clock'
depinfo_47_ibefore_0='bootmisc'
depinfo_47_usesme_0='fsck'
depinfo_47_providedby_0='hwclock'
depinfo_47_providedby_1='swclock'
depinfo_47_needsme_0='klogd'
depinfo_47_needsme_1='syslog'
depinfo_48_service='dev'
depinfo_48_needsme_0='acpid'
depinfo_48_needsme_1='hwdrivers'
depinfo_48_needsme_2='modloop'
depinfo_48_needsme_3='watchdog'
depinfo_48_iafter_0='devfs'
depinfo_48_iafter_1='dmesg'
depinfo_48_iafter_2='tmpfiles.dev'
depinfo_48_usesme_0='fsck'
depinfo_48_providedby_0='mdev'
depinfo_49_service='net'
depinfo_49_needsme_0='dnsd'
depinfo_49_needsme_1='httpd'
depinfo_49_needsme_2='inetd'
depinfo_49_needsme_3='netmount'
depinfo_49_needsme_4='ntpd'
depinfo_49_needsme_5='rdate'
depinfo_49_needsme_6='sshd'
depinfo_49_iafter_0='klogd'
depinfo_49_providedby_0='networking'
depinfo_49_providedby_1='staticroute'
depinfo_50_service='ntp-client'
depinfo_50_providedby_0='ntpd'
depinfo_51_service='logger'
depinfo_51_iafter_0='bootmisc'
depinfo_51_iafter_1='sysctl'
depinfo_51_needsme_0='cron'
depinfo_51_usesme_0='sshd'
depinfo_51_providedby_0='syslog'
