root:$6$vwWxnL.UTvAorh3F$BIoKYz3LgeDTnaWZKG48b6TZfctQkY10dGGeaaQ8/uCovN.1nBxQop5MTI7foPhVzbdHkw2Dsnh0COFCknpFf.:19892:0:::::
bin:!::0:::::
daemon:!::0:::::
adm:!::0:::::
lp:!::0:::::
sync:!::0:::::
shutdown:!::0:::::
halt:!::0:::::
mail:!::0:::::
news:!::0:::::
uucp:!::0:::::
operator:!::0:::::
man:!::0:::::
postmaster:!::0:::::
cron:!::0:::::
ftp:!::0:::::
sshd:!::0:::::
at:!::0:::::
squid:!::0:::::
gdm:!::0:::::
xfs:!::0:::::
games:!::0:::::
named:!::0:::::
mysql:!::0:::::
postgres:!::0:::::
apache:!::0:::::
nut:!::0:::::
cyrus:!::0:::::
vpopmail:!::0:::::
ntp:!::0:::::
postfix:!::0:::::
smmsp:!::0:::::
distcc:!::0:::::
guest:!::0:::::
nobody:!::0:::::
